{
  "name": "rainedal.github.io",
  "version": "1.0.0",
  "description": "personal portfolio for raine dalsuong",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainedal/rainedal.github.io.git"
  },
  "author": "raine dalusong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainedal/rainedal.github.io/issues"
  },
  "homepage": "https://github.com/rainedal/rainedal.github.io#readme"
}
